Lab_3/Skins/Blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_3.Skins">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="LightBlue"/>
    </Style>
    <Style TargetType="Grid" x:Key="TopGrid">
        <Setter Property="Background" Value="{DynamicResource GradientBrushGrid}"/>
    </Style>
    <LinearGradientBrush x:Key="GradientBrushGrid" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="LightBlue" Offset="0"/>
        <GradientStop Color="DarkBlue" Offset="1"/>
    </LinearGradientBrush>
    <ImageBrush x:Key="ImageFolder" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/folder_blue_10981.png"/>
    <ImageBrush x:Key="ImagePlay" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/Button Play.png"/>
    <ImageBrush x:Key="ImagePause" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/Button Pause.png"/>
    <ImageBrush x:Key="ImageStop" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/button_stop.png"/>
    <Style TargetType="Button" x:Key="ButtonFolder">
        <Setter Property="Background"  Value="{DynamicResource ImageFolder}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonPlay">
        <Setter Property="Background"  Value="{DynamicResource ImagePlay}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonPause">
        <Setter Property="Background"  Value="{DynamicResource ImagePause}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonStop">
        <Setter Property="Background"  Value="{DynamicResource ImageStop}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily"  Value="Cooper Black" />
    </Style>
</ResourceDictionary>