Lab_3/Skins/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_3.Skins">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="LightGray"/>
    </Style>
    <Style TargetType="Grid" x:Key="TopGrid">
        <Setter Property="Background" Value="{DynamicResource GradientBrushGrid}"/>
    </Style>
    <LinearGradientBrush x:Key="GradientBrushGrid" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="LightGray" Offset="0"/>
        <GradientStop Color="Gray" Offset="1"/>
    </LinearGradientBrush>
    <ImageBrush x:Key="ImageFolder" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/blue_music_folder_12372.png"/>
    <ImageBrush x:Key="ImagePlay" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/1486348822-music-play-pause-control-go-arrow-blue_80476.png"/>
    <ImageBrush x:Key="ImagePause" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/1486348820-music-pause-stop-control-play-blue_80477.png"/>
    <ImageBrush x:Key="ImageStop" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/1486348809-music-square-stop-play-pause-blue_80470.png"/>
    <Style TargetType="Button" x:Key="ButtonFolder">
        <Setter Property="Background"  Value="{DynamicResource ImageFolder}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonPlay">
        <Setter Property="Background"  Value="{DynamicResource ImagePlay}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonPause">
        <Setter Property="Background"  Value="{DynamicResource ImagePause}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonStop">
        <Setter Property="Background"  Value="{DynamicResource ImageStop}" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="FontFamily"  Value="Arial" />
    </Style>
</ResourceDictionary>