Lab_3/Skins/Green.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Lab_3.Skins">
    <Style TargetType="Grid">
        <Setter Property="Background" Value="YellowGreen"/>
    </Style>
    <Style TargetType="Grid" x:Key="TopGrid">
        <Setter Property="Background" Value="{DynamicResource GradientBrushGrid}"/>
    </Style>
    <LinearGradientBrush x:Key="GradientBrushGrid" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="LightGreen" Offset="0"/>
        <GradientStop Color="DarkGreen" Offset="1"/>
    </LinearGradientBrush>
    <ImageBrush x:Key="ImageFolder" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/Green_22971.png"/>
    <ImageBrush x:Key="ImagePlay" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/playerplayarrow_jugador_jueg_10201.png"/>
    <ImageBrush x:Key="ImagePause" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/playpause_jugado_10203.png"/>
    <ImageBrush x:Key="ImageStop" Stretch="UniformToFill" TileMode="Tile" ImageSource="/Lab_3;component/Resources/player_stop_10198.png"/>
    <Style TargetType="Button" x:Key="ButtonFolder">
        <Setter Property="Background"  Value="{DynamicResource ImageFolder}" />
        <Setter Property="BorderBrush"  Value="Transparent" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonPlay">
        <Setter Property="Background"  Value="{DynamicResource ImagePlay}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonPause">
        <Setter Property="Background"  Value="{DynamicResource ImagePause}" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonStop">
        <Setter Property="Background"  Value="{DynamicResource ImageStop}" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily"  Value="Comic Sans MS" />
    </Style>
</ResourceDictionary>