Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"  AllowsTransparency="True" WindowStyle="None" Background="Transparent" FontFamily="Georgia">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="300" Background="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid>
        <Ellipse Width="400" Height="400" Margin="24,50,176,150">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25,0.25">
                    <GradientStop Color="Azure" Offset="0"></GradientStop>
                    <GradientStop Color="Gray" Offset="0.3"></GradientStop>
                    <GradientStop Color="Black" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="300" Height="300" Fill="White" />
        <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="280"/>
        <Button x:Name="closeButton" Click="closeButton_Click"
                Width="30" Height="30" Margin="473,80,97,472.4" >
            <Button.Background>
                <ImageBrush TileMode="Tile" ImageSource="remove_delete_exit_close_1545.png"/>
            </Button.Background>
        </Button>
        <Label Content="Question" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="Azure"/>
        <TextBox Name="question" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="60" FontSize="20" Background="Gray" Foreground="LightGray"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Answer" Margin="100,90,0,85" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" Foreground="Azure"/>
            <TextBlock x:Name="answer" Width="245" FontSize="20" Margin="10,90,0,90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Gray" Foreground="LightGray"/>
        </StackPanel>
        <Button Content="Ask" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,250,27" Width="100" Height="43" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
