Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Georgia">
    <StackPanel>
        <Menu Name="menu"  FontSize="{Binding ElementName=slider, Path=Value}">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <Label Name="label" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="50" FontWeight="Bold" Content="My Label"  FontSize="{Binding ElementName=slider, Path=Value}" HorizontalContentAlignment="Center"/>
        <TextBox Name="textbox"  FontSize="{Binding ElementName=slider, Path=Value}" Margin="15" Height="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <Button Name="button" Width="150" Content="Button"  FontSize="{Binding ElementName=slider, Path=Value}" MinHeight="25"/>
        <Slider Name="slider" Margin="20" Minimum="12" Maximum="38"/>
    </StackPanel>
</Window>
